In [3]:
import boto3
import pandas as pd

In [1]:
BUCKET_NAME = 'mzn-photos'

# 全バケットを表示
s3 = boto3.resource('s3')
for bucket in s3.buckets.all():
    print(bucket.name)

# バケット内の全オブジェクトを表示
bucket = s3.Bucket(BUCKET_NAME)
objects = bucket.objects.all()
for obj in objects:
    print(obj.key)
    

# オブジェクトをアップロード
#bucket.upload_file('', '')

custom-labels-console-us-east-1-d6fa7f57bb
mzn-chiku
mzn-photos
10837454006.jpg

In [5]:
shizuoka_imgs = pd.read_csv('./shizuoka_imgs.csv',header=None, names=['id', 'lat', 'lon'])
shizuoka_imgs

              id        lat         lon
0   4.077459e+09  35.014708  138.922408
1   8.727410e+09  34.973188  138.383231
2   7.571857e+09  34.996816  138.457260
3   1.683536e+10  34.968594  138.389080
4   2.864332e+09  34.982612  138.417606
..           ...        ...         ...
89  5.588371e+09  34.962291  138.086119
90  7.911333e+09  35.103000  138.666500
91  3.778222e+10  34.903882  139.095668
92  2.614825e+10  34.903882  139.095668
93  5.588371e+09  34.962291  138.086119

[94 rows x 3 columns]

In [10]:
for i in range(len(shizuoka_imgs)):
    print(int(shizuoka_imgs.iloc[i,0]))
    bucket.upload_file('./image-data/{}.jpg'.format(int(shizuoka_imgs.iloc[i,0])), '{}.jpg'.format(int(shizuoka_imgs.iloc[i,0])))

4077458671
8727409533
7571856896
16835362560
2864331523
255783845
519988834
520021281
2409439861
520019715
519988408
519986498
520017665
519948377
32054026232
46687406572
45824612355
519985390
50875654806
49844875301
297170145
49844330618
50875655301
49844330493
9436117094
5450925219
9433332687
2167639236
9436104876
9436103540
9436115888
9433335589
9433338045
9433340335
6297836407
9433344119
9436113472
573895437
573894663
573614490
573638190
573905935
11621109314
573889103
573911117
573629362
573906731
573625830
573892373
573908587
573623558
573641458
2438845106
573626740
573903363
573633452
573643424
297169925
573894091
573899305
573897603
14058259326
32585797760
32925672186
32585801840
32812480732
32123122534
255783806
32585800200
4077459151
4078206000
4077460369
573887679
573889893
573628776
534216192
49198297168
33747799438
5588371611
5234379924
37910995566
37254745634
37933628662
37799192692
5588370973
3140086469
5588963730
7241085458
5501945517
5588371249
7911333110
37782218636
26148249699
5588371487